# easy-recon

./: .gitignore  README.md
.github/workflows/: go-publish.yml  java-publish.yml  nodejs-publish.yml  python-publish.yml
demo/go/: README.md  config.yaml  go.mod  go.sum  main.go  run_demo.sh
demo/java/: README.md  pom.xml
demo/java/src/main/resources/: application.yml  schema.sql
demo/java/src/main/resources/static/: index.html
demo/node.js/: README.md  index.js  package-lock.json  package.json  run_demo.sh
demo/python/: README.md  drop_tables.py  main.py  requirements.txt  run_demo.sh
docs/: README.md
docs/api-reference/: README.md  go-sdk.md  java-spring-boot-starter.md  nodejs-sdk.md  python-sdk.md
docs/database/: README.md
docs/integration-guide/: README.md  best-practices.md  go-integration.md  java-spring-boot-integration.md  nodejs-integration.md  python-integration.md
scripts/: build.sh
sdk/go/: README.md  go.mod
sdk/go/api/result/: recon_result.go
sdk/go/config/: config.go
sdk/go/core/: easy_recon_template.go
sdk/go/dialect/: recon_database_dialect.go
sdk/go/entity/: consts.go  recon_exception.go  recon_notify_log.go  recon_order_main.go  recon_order_refund_split_sub.go  recon_order_split_sub.go  recon_summary.go
sdk/go/repository/: recon_repository.go  schema.go  sql_recon_repository.go  sql_recon_repository_extension.go
sdk/go/service/: alarm_service.go  exception_record_service.go  realtime_recon_service.go  timing_recon_service.go
sdk/node.js/: LICENSE  README.md  index.js  package-lock.json  package.json
sdk/node.js/config/: ReconConfig.js
sdk/node.js/core/: EasyReconTemplate.js
sdk/node.js/dialect/: MySQLDialect.js  PostgreSQLDialect.js  ReconDatabaseDialect.js
sdk/node.js/entity/: ReconException.js  ReconNotifyLog.js  ReconOrderMain.js  ReconOrderRefundSplitSub.js  ReconOrderSplitSub.js  ReconSummary.js
sdk/node.js/repository/: SQLReconRepository.js
sdk/node.js/service/: AlarmService.js  RealtimeReconService.js  TimingReconService.js
sdk/python/: README.md  requirements.txt  setup.py
sdk/python/config/: recon_config.py
sdk/python/core/: easy_recon_api.py  easy_recon_factory.py  easy_recon_template.py
sdk/python/dialect/: recon_database_dialect.py
sdk/python/entity/: recon_exception.py  recon_notify_log.py  recon_order_main.py  recon_order_refund_split_sub.py  recon_order_split_sub.py  recon_summary.py
sdk/python/repository/: recon_repository.py  sql_recon_repository.py
sdk/python/service/: alarm_service.py  exception_record_service.py  realtime_recon_service.py  timing_recon_service.py
sdk/spring-boot-starter/: README.md  pom.xml
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/annotation/: EnableEasyRecon.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/api/: EasyReconApi.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/api/enums/: BusinessStatusEnum.java  NotifyStatusEnum.java  PayStatusEnum.java  ReconStatusEnum.java  RefundStatusEnum.java  SettlementTypeEnum.java  SplitStatusEnum.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/api/model/: AbstractReconOrderRequest.java  AbstractReconRefundRequest.java  ReconNotifyRequest.java  ReconOrderFenRequest.java  ReconOrderRequest.java  ReconOrderSplitRequest.java  ReconRefundFenRequest.java  ReconRefundRequest.java  ReconRefundSplitRequest.java  ReconSplitRuleRequest.java  ReconSubOrderRequest.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/api/result/: PageResult.java  ReconExceptionResult.java  ReconNotifyLogResult.java  ReconOrderMainResult.java  ReconOrderRefundDetailResult.java  ReconOrderSplitDetailResult.java  ReconOrderSubResult.java  ReconResult.java  ReconSummaryResult.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/autoconfigure/: ReconSdkAutoConfiguration.java  ReconSdkProperties.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/core/: EasyReconTemplate.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/core/scheduler/: ReconTaskScheduler.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/core/service/: AlarmService.java  ExceptionRecordService.java  RealtimeReconService.java  TimingReconService.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/dialect/: MySqlReconDialect.java  PgReconDialect.java  ReconDatabaseDialect.java  ReconDialectFactory.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/entity/: ReconExceptionDO.java  ReconNotifyLogDO.java  ReconOrderMainDO.java  ReconOrderMerchantSettlementDO.java  ReconOrderRefundDetailDO.java  ReconOrderRefundSplitSubDO.java  ReconOrderSplitDetailDO.java  ReconOrderSplitSubDO.java  ReconOrderSubDO.java  ReconRuleDO.java  ReconSummaryDO.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/enums/: ExceptionStepEnum.java  ReconStatusEnum.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/repository/: ReconRepository.java
sdk/spring-boot-starter/src/main/java/tech/coffers/recon/repository/jdbc/: JdbcReconRepository.java
sdk/spring-boot-starter/src/main/resources/: application-sdk-default.yml
sdk/spring-boot-starter/src/main/resources/db/migration/: V1__easy_recon_tables_mysql.sql  V1__easy_recon_tables_pg.sql
sdk/spring-boot-starter/src/main/resources/easy-recon/migration/mysql/: V1_1__add_split_ratio_to_sub.sql  V1__easy_recon_tables.sql  V1__init.sql
sdk/spring-boot-starter/src/main/resources/easy-recon/migration/postgresql/: V1_1__add_split_ratio_to_sub.sql  V1__easy_recon_tables.sql  V1__init.sql
sdk/spring-boot-starter/src/test/java/tech/coffers/recon/core/service/: RealtimeReconServiceTest.java
sdk/spring-boot-starter/src/test/java/tech/coffers/recon/entity/: DualAmountTest.java  ReconOrderMainDOTest.java  ReconOrderRefundDetailDOTest.java  ReconOrderRefundSplitSubDOTest.java  ReconOrderSplitDetailDOTest.java  ReconOrderSplitSubDOTest.java
sdk/spring-boot-starter/src/test/java/tech/coffers/recon/repository/jdbc/: JdbcReconRepositoryTest.java
tests/: integration_test.py
(+4 files in other folders)
